{
  "name": "tyrrrz.me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^2.3.0",
    "@vercel/analytics": "^1.0.2",
    "classnames": "^2.3.2",
    "html-react-parser": "^4.2.2",
    "next": "^13.5.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@octokit/graphql": "^7.0.2",
    "@octokit/rest": "^20.0.2",
    "@types/ellipsize": "^0.1.1",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.16",
    "ellipsize": "^0.5.1",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "markdown-to-txt": "^2.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
