{
  "name": "tyrrrzme",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^18.0.4",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "gatsby": "^2.24.51",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.25",
    "gatsby-plugin-netlify": "^2.3.13",
    "gatsby-plugin-offline": "^3.2.25",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.29",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-plugin-typegen": "^2.2.1",
    "gatsby-remark-images": "^3.3.27",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-remark-relative-images": "^2.0.0",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-source-filesystem": "^2.3.26",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.30",
    "gatsby-transformer-sharp": "^2.5.13",
    "moment": "^2.27.0",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-refresh": "^0.8.3",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.0",
    "prettier-plugin-organize-imports": "^1.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "lint": "eslint **/*.{js,jsx,ts,tsx} --fix --ignore-path .gitignore",
    "pull-external-data": "node ./pullExternalData.js",
    "dev": "gatsby develop",
    "build": "gatsby build"
  }
}